/* -----CSS RESET ----------*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style:none;
    font-family:'Barlow',sans-serif;
}

/* ---- CSS VARIABLES ---- */

:root{
    --gold-color:#fab20a;
    --white-color:#fff;
    --black-color:#000;
}


/* ----NAVBAR STYLING------ */



header{
    width:100%;
    min-height:100vh;
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
    position:relative;
}


.showcase{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/img-11.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center ;
    animation:slider 16s ease-in-out infinite;
}


@keyframes slider {
    0%, 100%{   
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/img-11.jpg);
    }


    20%{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/img-14.jpg);
    }


    50%{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/image-48.png);
    }

    70%{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/pic-10.jpg);
    }

    100%{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/image-84.png);
    }
    
}


.navbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 8%;
    height:90px;
    width:100%;
    position:fixed;
    top:0;
    background:#fff;
    z-index:100;

    
}


.navbar a img{
    width:70px;
    height:70px;
    border-radius:50%;
}


.navbar .fa{
    display:none;
}




nav li{
    display:inline-block;
    margin:10px 20px;
}



nav li a{
   font-size:15px;
   color:var(--black-color);
   font-weight:600;
   transition:.3s;
}


nav li a:hover{
    color:var(--gold-color);
}


.welcome-section{
    width:100%;
    color:var(--white-color);
    padding:2% 8%;
    position:absolute;
    top:30%;
}

.welcome-section h1{
    font-size:78px;
    line-height:73px;
    margin-bottom:24px;
}


.welcome-section p{
    line-height:28px;
    font-size:17px;
}

.donate-btn{
    padding:15px 30px;
    background:var(--gold-color);
    display:inline-block;
    margin-top:25px;
    color:var(--white-color);
    border-radius:25px;
    font-weight:700;
    text-shadow:0px 0px 2px #000;
    transition:background .3s;
}

.donate-btn:hover{
    background:var(--black-color);
}

/* -----------  END OF NAVBAR STYLING ------------ */



/* -------VISION & MISSION STYLING ------ */

.vision{
    padding:50px 0;
}


.vision h1{
    font-size:36px;
    text-align:center;
}


.vision h1::after{
    content:'';
    width:120px;
    height:4px;
    display:block;
    background:var(--gold-color);
    margin:5px auto;
}

.vision-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    gap:30px;
    padding:2% 8%;
    margin-top:40px;
}


.vision-info{
    background:var(--gold-color);
    padding:20px;
    color:#03073d;
    text-align:center;
}


.vision-info img{
    width:100%;
}




.vision-info h2{
    padding:10px;
}

.vision-info p{
    width:400px;
    margin:auto;
}


/* -------END OF VISION & MISSION STYLING ------ */

.sub-about{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/about-img.jpg');
    background-position:center;
    background-size:cover;
    text-align:center;
    color:#fff;
  }


  .about li a{
    color:#000;
  }

  
  .sub-info{
       display:flex;
       align-items:center;
       gap:30px;
       position:absolute;
       top:25%;
       left:50%;
       transform:translate(-50%, -50%);
  }


  .sub-info h1::after, .sub-info h1::before{
    content:'';
    width:40px;
    height:3px;
    display:inline-block;
    background:var(--white-color);
    margin:8px;
  }



  .sub-info  a{
    color:#fff;
    font-size:20px;
    margin-left:30px;
    transition:.3s;
  }

  .sub-info a:hover{
    color:var(--primary-color);
  }


  .back{
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%, 50%);

}

.back span{
    color:var(--gold-color);
}


.back a{
    font-size:20px;
    color:var(--white-color);
}


.back a:hover{
    color:var(--gold-color);
}

.about-color{
    background:#f1f1f1;
}

  
  .about-us{
     padding:100px 0;
  }
  
  
  .about-container{
       display:grid;
       grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
       padding:2% 8%;
       gap:3rem;
  }
  
  .about-col img{
      width:100%;
      border-radius:20px;
  }
  


  
  .about-col h1{
      margin-bottom:20px;
  }



  
.about-col h1::after{
    content:'';
    width:50px;
    height:5px;
    background:var(--gold-color);
    display:block;
    border-radius:6px;
    margin:5px 0;

}





  .about-col p{
    line-height:30px;
    color:var(--light-gray);
    
  }
  
  .red-btn{
      padding:15px 30px;
      background:var(--primary-color);
      color:#fff;
      display:inline-block;
      margin-top:20px;
      border-radius:25px;
  }
  
  .red-btn:hover{
      color:var(--primary-color);
      background:transparent;
      border:2px solid var(--primary-color);
  }
  
  
  /*----------- END OF ABOUT US PAGE---------*/
  


/* ----------- OUR TEAM --------- */
.team{
    padding:50px 0;
}

.sub-team{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/team.png');
    background-position:center;
    background-size:cover;
    text-align:center;
    color:#fff;
}


.team h1{
    font-size:36px;
    text-align:center;
}


.team h1::after{
    content:'';
    width:100px;
    height:4px;
    background:var(--gold-color);
    display:block;
    margin:5px auto;

}



.team-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:2% 8%;
    margin-top:3%;
    gap:1rem;
   
}


.team-info{
    text-align:center;
    padding:20px;
    border:2px solid #ccc;
    border-radius:15px;
}



.team-info img{
    width:200px;
    height:200px;
    object-fit:cover;
    border-radius:50%;
    border:5px solid #d1d1d1;
    transform: scale(1);
	transition: 0.3s ease-in-out;

}





.team-info h2{
    margin-top:20px;
    font-size:20px;
}

.team-info p{
    margin-top:9px;
    color:#656464;
}


/* .team-info span{
    display:block;
    margin:10px 0;
    font-weight:600;
}

.team-info i{
    margin:0 10px;
    font-size:20px;
    color:green;
}
 */


.social-icons i{
    color:var(--white-color);
    width:35px;
    height:35px;
    background:#656464;
    border-radius:50%;
    font-size:18px;
    text-align:center;
    padding:8px;
    margin:15px 5px;
    transition:.3s;
}

.social-icons i:hover{
    background:var(--gold-color)
}

/* -----------END OF  OUR TEAM --------- */






/* -------GALLERY STYLING -------- */
.sub-gallery{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/gallery.jpg');
    background-position:center;
    background-size:cover;
    text-align:center;
    color:#fff;
  }



  .gallery{
    padding:100px 0;
  }


  .gallery h1{
    font-size:36px;
    text-align:center;
  }


  .gallery h1::after{
        content:'';
        width:90px;
        height:4px;
        display:block;
        background:var(--gold-color);
        margin:5px auto;
  }

  .gallery p{
    color:var(--black-color);
    text-align:center;
    margin-top:20px;
  }


  .gallery-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:2% 8%;
    gap:5px;
    margin-top:5%;
  }



  figure {
	overflow: hidden;
	margin: 0 10px;
}



.image-info img {
	width: 100%;
    height:35vh;
    object-fit:cover;
}


.image-info #zoom-In figure img {
	transform: scale(1);
	transition: 0.3s ease-in-out;
}



.image-info #zoom-In figure:hover img {
	transform: scale(1.5);
}


.gallery input{
    display:none;
}


.container{
    width:100%;
    text-align:center;
    margin-top:60px;
}

.top-content{
    background:rgb(243,243,243);
    width:90%;
    margin:0 auto 20px auto;
    height:60px;
    display:flex;
    align-items:center;
    border-radius:5px;
    box-shadow:3px 3px 5px lightgray;
}

.top-content h3{
    height:100%;
    background:lightgray;
    line-height:60px;
    padding:0 50px;
    color:#fff;
}

.gallery label{
    display:inline-block;
    height:100%;
    padding:0 5px;
    margin:0 20px;
    line-height:60px;
    font-size:18px;
    color:gray;
    cursor: pointer;
    transition:color .5s;
}

.gallery label:hover{
    color:var(--gold-color);
}

.photo-gallery{
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    padding:2% 8%;
}


.pic{
    position:relative;
    height:230px;
    border-radius:10px;
    box-shadow:3px 3px 5px lightgray;
    cursor: pointer;
    transition:.5s;
}

.pic img{
    width:100%;
    height:100%;
    border-radius:10px;
    transition:.5s;
}


.pic::before{
    content:'PHOTO GALLERY';
    width:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    color:#fff;
    font-size:22px;
    font-weight:bold;
    margin-top:-100px;
    opacity:0;
    transition:.3s;
    transition-delay:.2s;
    z-index:1;
}



.pic::after{
    content:'';
    position:absolute;
    width:100%;
    height:0;
    background:rgba(0,0,0,0.4);
    bottom:0;
    left:0;
    border-radius:10px;
    transition:.3s;
}


.pic:hover::after{
    height:100%;
}

.pic:hover::before{
    margin-top:0;
    opacity:1;
}


#check1:checked ~ .container .photo-gallery .pic{
    opacity:1;
    transform:scale(1);
    position:relative;
    transition:.5s;
}

#check2:checked ~ .container .photo-gallery .donation{
        transform:scale(1);
        opacity:1;
        position:relative;
      
} 


#check2:checked ~ .container .photo-gallery .food,
#check2:checked ~ .container .photo-gallery .gathering
{
    opacity:0;
    transform:scale(0);
    position:absolute;
    transition:.0s;
}



/* ------------------------------- */




#check3:checked ~ .container .photo-gallery .food{
        transform:scale(1);
        opacity:1;
        position:relative;
      
} 


#check3:checked ~ .container .photo-gallery .donation,
#check3:checked ~ .container .photo-gallery .gathering
{
    opacity:0;
    transform:scale(0);
    position:absolute;
    transition:.0s;
}





/* ---------------------------------------------- */


#check4:checked ~ .container .photo-gallery .gathering{
    transform:scale(1);
    opacity:1;
    position:relative;
  
} 


#check4:checked ~ .container .photo-gallery .donation,
#check4:checked ~ .container .photo-gallery .food
{
opacity:0;
transform:scale(0);
position:absolute;
transition:.0s;
}

/* -------END OF GALLERY STYLING -------- */



/* -----------EVENTS STYLING -------- */

.events{
    padding:50px 0;
    text-align:center;
}

.sub-events{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/event.jpg');
    background-position:center;
    background-size:cover;
    text-align:center;
    color:#fff;
}


.events h3{
    color:#ff5000;
}


.events h1{
    font-size:30px;
    margin-top:20px;
    color:#03073d;
}


.events h1::after{
    content:'';
    width:90px;
    height:4px;
    display:block;
    background:var(--gold-color);
    margin:5px auto;
}




hr{
    width:80%;
    border:2px solid #fab20a;
    margin:auto;
}


 .events-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:1rem;
    padding:2% 8%;
    margin-top:60px;
} 






.events  p{
    font-size:17px;
    font-weight:700;
    color:#03073d;
    margin-bottom:20px;
} 



.events-info img{
    width:300px;
    height:45vh;
    object-fit:cover;
}




























/* -----------END OF EVENTS STYLING -------- */





/* ----- DONATE STYLING ------ */

.donate{
    padding:100px 0;
 }
 
 .sub-donate{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/donate.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align:center;
    color:#fff;
  }


 
 
 .donate h1{
     text-align:center;
     font-size:36px;
 }


 .donate h1::after{
    content:'';
    width:120px;
    height:5px;
    background:var(--gold-color);
    display:block;
    border-radius:6px;
    margin:10px auto;
 }



 
 
 .donate-container{
  display:grid;
   grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
   padding:2% 8%;
    gap:1rem;
    margin-top:80px;
 }
 
 
 .form-group{
    width:50%;
    background:#007bff;
    box-shadow:0px 0px 8px rgba(55, 27, 4, 0.2);
    padding:30px;
    border-radius:20px;
    margin:auto;
 }
 
 label{
     display:block;
     margin-left:5px;
     color:#fff;
     font-weight:700;
 }
 
 
 .form-info input, select{
    width:100%;
    padding:15px;
    margin:10px 0; 
    background:#fff;
    outline:none;
    border:none;
    font-size:17px;
    color:#007bff;
    
 }
 
 
 option{
     background:#fff;
     color:#000;
     padding:0 5px;
 }
 
 
 ::placeholder{
     color:#007bff;
     font-size:17px;
 }
 
 
 .form-info select{
     width:100%;
     padding:6px;
     margin:15px 0;
     border: 10px solid #fff;
 }
 
 
 form .donate-send{
     padding:17px 30px;
     background: #ff9500;
     width:50%;
     display:block;
     margin:25px auto;
     color:#fff;
     font-size:18px;
     font-weight:700;
     outline:none;
     border:none;
     text-align:center;
     border-radius:25px;
     transition:background .3s;
 }
 
 
 form .donate-send:hover{
     background:#e1ba2a;
 }
 
 
 
 /* --------END OF DONATE STYLING --------------- */




 /* -------- CONTACT STYLING-------- */

.contact{
    padding:100px 0;
}


.sub-contact{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/contact.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align:center;
    color:#fff;
}


.contact-container{
    display:grid;
     grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
     padding:2% 8%;
      gap:1rem;
   }
   

   .contact-info{
       text-align:center;
       padding:20px;
       box-shadow:0px 0px 8px rgba(0,0,0,0.2);
       border-radius:10px;
   }

   .contact-info i{
         font-size:40px;
         width:100px;
         height:100px;
         border-radius:50%;
         background:#03073d;
         color:#fff;
         padding:30px;
         line-height:38px;
         margin-bottom:25px;
         transition:.3s;
   }


   .contact-info i:hover{
     background-color:#ff5000;
   }

   .contact-info h2{
    font-size:30px;
    font-weight:700;
    margin-bottom:20px;
   }

   .contact-info p{
    font-size:20px;
    font-weight:400;
    
   }

 /* -------- END OF CONTACT STYLING-------- */

/* ------ FOOTER STYLING ------- */


footer{
    padding:100px 0;
    background:#222;
    margin-top:10%;
}

.footer-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
    padding:2% 8%;
}



.footer-info .btn-2{
    background:var(--primary-color);
    color:var(--white-color);
    padding:15px 30px;
    border-radius:25px;

}

.footer-info img{
    width:90px;
    height:90px;
    border-radius:50%;
}



.social-links i{
    width:45px;
    height:45px;
    border:2px solid #fab20a;
    font-size:22px;
    color:var(--gold-color);
    margin:0 10px;
    padding:10px;
    text-align:center;
    border-radius:50%;
    cursor: pointer;
}

.social-links i:hover{
    background:var(--gold-color);
    color:#ffe30c;
}




.footer-links ul{
    list-style:none;
}

.footer-links ul li{
    margin:20px 0;
}

.footer-links ul li a{
    color:var(--white-color);
    font-size:17px;
}

.footer-info p{
    margin-top:35px;
    color:var(--white-color);
    line-height:30px;
}

.footer-info .cta{
    margin-left:50px;
}

.footer-links a:hover{
   color:var(--gold-color)
}


/* ------END OF FOOTER SECTION -------- */



/* ------RESPONSIVENESS -------- */

@media(max-width:768px){

nav ul{
    display:none;
}

.navbar{
    width:100%;
   
}


nav ul{
    display:block;
    margin-top:50px;
}

   .navbar  .fa-bars{
        position:absolute;
        right:10px;
        top:5px;
        color:var(--white-color);
        font-size:30px;
    }


  .nav-links{
       background:var(--gold-color);
       height:100vh;
        width:200px;
        top:0;
        right:-200px;
        position:fixed;
        text-align:left;
        z-index:2;
        transition:0.5s;
        color:var(--white-color);
        overflow:hidden;
  }


  nav li{
    padding-top:10px;
    display:block;
    margin-top:20px;
}


nav li a{
    padding:5px 0px;
    font-weight:bold;
}

nav li a:hover{
    color:var(--white-color);
   text-decoration:underline;
}



  .navbar .fa{
    display:block;
    color:var(--black-color);
    margin:20px;
    font-size:35px;
    cursor:pointer;
}


.navbar a img{
    width:60px;
    height:60px;
    position:absolute;
    top:15px;
    left:30px;
}


.showcase{
    height:79vh;
}


.welcome-section{
    width:100%;
    top:25%;
    text-align:center;
}

.welcome-section h1{
    font-size:27px;
    line-height:36px;
}


.welcome-section p{
    font-size:13px;
    line-height:20px;
}






.vision-info p{
    width:250px;
}

.sub-info{
    width:57%;
    margin:auto;
    text-align:center;
}



.sub-info h1{
    font-size:25px;
}



.sub-info h1::after, .sub-info h1::before{
    width:12px;
}


.footer-container{
    text-align: center;
}


.sub-info h1{
    text-align:center;
    margin:auto;
}


.container{
    width:100%;
}

.top-content{
    width:100%;
    flex-wrap: wrap;
    height:auto;
    margin:20px auto;
}

.form-group{
    width:100%;
}

form .donate-send{
    width:100%;
}


.contact-info p{
    font-size:15px;

}


.swiper-wrapper img{
     width:80%;
     height:45vh;
}



.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color:red;
     margin:50px 10px;
 }

 .swiper-slide p{
    width:80%;
 }


 .swiper-slide .para{
    font-size:12px;
 }


}